{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev (Debug, clang++)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (clang++, -march=native, LTO)",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native -mtune=native",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELEASE": "ON"
      }
    },
    {
      "name": "reldbg",
      "displayName": "RelWithDebInfo (clang++, -march=native, LTO, frame-pointer for perf)",
      "binaryDir": "${sourceDir}/build-reldbg",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O2 -g -DNDEBUG -march=native -mtune=native -fno-omit-frame-pointer",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELWITHDEBINFO": "ON"
      }
    },
    {
      "name": "dev-asan",
      "displayName": "Dev + ASan/UBSan (clang++)",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=undefined",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "dev-tsan",
      "displayName": "Dev + TSan (clang++)",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread"
      }
    },
    {
      "name": "dev-tidy",
      "displayName": "Dev + clang-tidy (clang++)",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build-tidy",
      "cacheVariables": {
        "MK_ENABLE_CLANG_TIDY": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "reldbg",
      "configurePreset": "reldbg"
    },
    {
      "name": "dev-asan",
      "configurePreset": "dev-asan"
    },
    {
      "name": "dev-tsan",
      "configurePreset": "dev-tsan"
    },
    {
      "name": "dev-tidy",
      "configurePreset": "dev-tidy"
    }
  ],
  "testPresets": [
    {
      "name": "dev-tsan",
      "configurePreset": "dev-tsan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1:abort_on_error=1"
      },
      "filter": {
        "exclude": {
          "name": "MapPopulateLabTest|GlobalNewDeleteDeathTest"
        }
      }
    },
    {
      "name": "dev-asan",
      "configurePreset": "dev-asan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=1:abort_on_error=1:detect_leaks=1",
        "UBSAN_OPTIONS": "halt_on_error=1:abort_on_error=1:print_stacktrace=1"
      },
      "filter": {
        "exclude": {
          "name": "GlobalNewDeleteDeathTest|MapPopulateLabTest"
        }
      }
    }
  ]
}
